Model Encoding:

Model_S 
SGD without Privacy Tools:
lr=0.001, batch size=64, epochs=20 with accuracy=0.636863211050052

Model_E
Neural Network with DPSGD:
epsilon=20, lr=0.001, batch size=128, epochs=20 with accuracy=0.5512401604039804

Model_X
Neural Network with DPSGD:
epsilon= 10, lr=0.001, batch size=128, epochs=20 with accuracy=0.5336402792217436

Model_Y
Neural Network with DPSGD:
epsilon=1, lr=0.001, batch size=64, epochs=20 with accuracy=0.45061636714688846

model_FL
Federated Learning:
Epoch: 40, Accuracy: 0.6025545819099956

model_FL_epsilon_1
Federated Learning with DP:
Epoch: 40, Accuracy: 0.311

model_FL_epsilon_10
Federated Learning with DP:
Epoch: 40, Accuracy: 0.414

model_FL_epsilon_20
Federated Learning with DP:
Epoch: 40, Accuracy: 0.435